MONGODB_USERNAME=user26
MONGODB_PASSWORD=OdHiDCuQOU5v1cs6
MONGODB_CLUSTER_URI=hmcluster.owpfqic.mongodb.net

MONGODB_URI="mongodb+srv://user26:OdHiDCuQOU5v1cs6@hmcluster.owpfqic.mongodb.net/hotelmagnamentdb"
MONGODB_DATABASE_NAME=hotelmagnamentdb

